RATKING PROJECT README.txt 
https://gitlab.com/GravityManiak/RatKing/
Built by gravitymaniak

:::::::: Message format ::::::::::::::::

CMD:
    Server             :cmd "Linux command"
    Client will recieve:cmd "Linux Command"
    Client will send   :cmd "any system output"

SURVEY:
    Server             :survey
    Client will recieve:survey "any information back" 
    
Kill:
    Server             :kill
    Client will recieve:'No response' 